# Redirect http -> https - christianduerr.com
server {
    listen 80;
    server_name christianduerr.com;
    return 301 https://$server_name$request_uri;
}

# christianduerr.com
server {
    # HTTPS server location
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name christianduerr.com;

    # SSL Preferences
    ssl_certificate /etc/nginx/ssl/nginx.chain;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers  off;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_ecdh_curve secp384r1;
    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";

    # Static Files
    root /home/undeadleech/website/static;
    try_files /html${uri}index.html /html${uri}/index.html $uri $uri/ /html$uri /html$uri.html =404;

    # Propagate errors to index as GET parameters
    error_page 404 https://$server_name?error=404;
}

# Redirect http -> https - alacritty.org
server {
    listen 80;
    server_name alacritty.org;
    return 301 https://$server_name$request_uri;
}

# alacritty.org
server {
    # HTTPS server location
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name alacritty.org;

    # SSL Preferences
    ssl_certificate /etc/nginx/ssl/nginx.chain;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers  off;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_ecdh_curve secp384r1;
    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";

    # Static Files
    root /home/undeadleech/alacritty/static;
    try_files $uri.html $uri $uri/ =404;
    index index.html;
}
